# PaperManager

./: README.md  pom.xml
src/main/java/com/like4u/papermanager/: PaperManagerApplication.java
src/main/java/com/like4u/papermanager/Controller/: CaptchaController.java  LoginController.java  PaperController.java  RegisterController.java  TestController.java
src/main/java/com/like4u/papermanager/Mapper/: LoginMapper.java  MenuMapper.java  PaperDownloadMapper.java  PaperMapper.java
src/main/java/com/like4u/papermanager/Service/: CaptchaService.java  ConfigService.java  LoginService.java  MailService.java  PaperService.java  RegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/like4u/papermanager/Service/impl/: CaptchaServiceImpl.java  ConfigServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/like4u/papermanager/common/: AjaxResult.java  FastJsonRedisSerializer.java  HttpStatus.java  RedisCache.java  ServletUtils.java
src/main/java/com/like4u/papermanager/common/Aspect/: AspectDev.java
src/main/java/com/like4u/papermanager/common/annotation/: Log.java
src/main/java/com/like4u/papermanager/common/constant/: UserConstant.java
src/main/java/com/like4u/papermanager/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/like4u/papermanager/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/like4u/papermanager/common/utlis/: StringUtils.java  TimeUtils.java
src/main/java/com/like4u/papermanager/config/: AsyncConfiguration.java  CaptchaConfig.java  CorsConfig.java  KaptchaTextCreator.java  Knife4jConfig.java  LoginConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/like4u/papermanager/domain/: LoginUser.java  Menu.java  SysLoginInfo.java
src/main/java/com/like4u/papermanager/exception/: CaptchaException.java  CaptchaExpireException.java  CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  SendMailFailException.java  ServiceException.java  TooManyUserException.java  UserPasswordNotMatchException.java
src/main/java/com/like4u/papermanager/pojo/: Major.java  Page.java  Pages.java  Paper.java  PaperDownload.java  School.java  TongJi.java  User.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/captcha/: captcha.properties  captchaMath.properties
src/main/resources/com/like4u/papermanager/mapper/: LoginMapper.xml  MenuMapper.xml  PaperMapper.xml
src/main/resources/static/: HYY.html  index.html
src/main/resources/static/css/img/: abc.html
src/main/resources/static/js/fullcalendar/: bootstrap-fullcalendar.css
src/main/resources/templates/: PaperInfo.html  index.html  major.html  paperList.html  paperTypes.html  paper_add.html  paper_update.html  papers.html  readPaper.html  registerMail.html
src/test/java/com/like4u/papermanager/: Junit6Test.java
