kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=160
kaptcha.image.height=60
kaptcha.textproducer.font.size=35
kaptcha.session.key=kaptchaCodeMath
kaptcha.textproducer.impl=com.like4u.papermanager.config.KaptchaTextCreator
kaptcha.textproducer.char.space=3
kaptcha.textproducer.char.length=6
kaptcha.textproducer.font.names=Arial,Courier
kaptcha.noise.color=white
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy