kaptcha.border=yes
kaptcha.border.color=red
kaptcha.textproducer.font.color=black
kaptcha.image.width=160
kaptcha.image.height=60
kaptcha.textproducer.font.size=38
kaptcha.session.key=kaptchaCode
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial,Courier
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy